[theme]
# Acceptable values:
# red yellow blue cyan magenta green white black -1 (terminal default)
text=yellow
banner=yellow
banner_text=black
background=-1

[api]
currency=USD
cache=10
iter_sleep=0.25
