[theme]
# Acceptable values:
# red yellow blue cyan magenta green white black -1 (terminal default)
text=yellow
banner=yellow
banner_text=black
background=-1
dec_places=2
field_length=12

[api]
currency=USD
cache=10
